<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Digital Flow Solutions - Premium Web Design & Development</title>
    <meta name="keywords" content="Digital Flow Solutions, website development, app development, business website, digital marketing, SEO services, business solutions, blog creation, affordable websites, online business growth, digital transformation, making money online, modern digital solutions, innovative business tools">
    <meta name="description" content="Get an enticing company marketing website people Will tweet about">

    <meta name="facebook-domain-verification" content="azr4b7izw4jdklqknw9lndmw0a8wn7" />
    
    <link rel="canonical" href="https://www.digitalflwsolutions.com/" />

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="icon">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/themify-icon/themify-icons.css" rel="stylesheet">
    <link href="assets/vendors/icomoon/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="assets/vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/vendors/animation/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/hero-four.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body data-scroll-animation="true">
    <div class="body_wrapper">   
       <!-- start header  -->
 <nav class="navbar navbar-expand-lg menu_white">
        <div class="container">
            <div class="nav_right"> 
                <a class="navbar-brand sticky_logo" href="index.html">
                    <img height="50px" width="auto" src="./assets/img/logo-white.png" alt="logo" draggable="false" oncontextmenu="return false;">
                    <img height="50px" width="auto" src="./assets/img/logo_dark.png" alt="logo" draggable="false" oncontextmenu="return false;">
                </a>               
               
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu me-lg-auto ms-lg-auto">
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <i class="fa fa-angle-down mobile_dropdown_icon"></i>
<ul class="dropdown-menu p-3" style="min-width: 500px;">
  <li class="nav-item mb-3">
    <a href="#">
    <div class="d-flex align-items-start">
      <img src="./assets/img/home-five/web-design-icon.png" width="50" class="me-3" alt="Web Design Icon" draggable="false" oncontextmenu="return false;">
      <div>
        <h6 class="mb-1 fw-semibold">Web Design</h6>
        <p class="mb-1 small text-muted">Get a stunning-looking website made by in-house team of motion, graphic, and web designers.</p>
        <a href="#" class="nav-text text-danger small fw-semibold">Read more →</a>
      </div>
    </div>
    </a>
  </li>
  <li class="nav-item">
    <a href="#">
    <div class="d-flex align-items-start">
      <img src="./assets/img/home-five/web-dev-icon.png" width="50" class="me-3" alt="Web Dev Icon" draggable="false" oncontextmenu="return false;">
      <div>
        <h6 class="mb-1 fw-semibold">Web Development</h6>
        <p class="mb-1 small text-muted">Have a reliable web platform built with React, 3rd parties & integrations at your disposal.</p>
        <a href="#" class="nav-text text-danger small fw-semibold">Read more →</a>
      </div>
    </div>
    </a>
  </li>
</ul>
</li>  
                     <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li>                 
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>                   
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                </ul>
                <a class="text-email" href="mailto:info@digitalflowsolutions.com">info@digitalflowsolutions.com</a>
            </div>               
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
        </div>
    </nav>
    <!-- End header  -->
         <!-- hero-one starts  -->
        <section class="saas_banner_area_five theme_banner_area_before" data-bg-color="#121217">             
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="app_banner_content wow fadeInRight"  data-wow-delay="0.6s">
                            <h2 class="title-animation hero_text_one">
                               <span>Most</span>
                                <span>marketing</span>
                                <span>websites</span>
                                <span>look</span>
                                <span>good</span>
                                <span>but</span>
                                <span>don't</span>
                                <span>hold</span>
                                <span>attention</span>
                            </h2>                                              
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="wow fadeInLeft image-stack" data-wow-delay="0.6s">
                           <div>
                            <img src="assets/img/home-five/hero-one.png" class="foreground-img" alt="Foreground Image" draggable="false" oncontextmenu="return false;">
                           </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
         <!-- hero-one ends  -->
           <!-- hero-two starts  -->
        <section class="saas_banner_area_five" data-bg-color="#121217">
            <div class="container">
                <div class="row align-items-center">                                                  
                    <div class="col-lg-7">
                        <div class="app_banner_content wow fadeInRight"  data-wow-delay="0.6s">
                            <h2 class="title-animation hero_text_one">
                                <span>Visitors</span>
                                <span>come</span>
                                <span>and</span>
                                <span>leave</span>
                                <span>without</span>
                                <span>taking</span>
                                <span>action</span>
                            </h2>
                        </div>
                    </div>
                      <div class="col-lg-5">
                        <div class="wow fadeInLeft image-stack" data-wow-delay="0.6s">
                            <div>
                            <img src="assets/img/home-five/hero-two.png" class="foreground-img-two" alt="Foreground Image" draggable="false" oncontextmenu="return false;">
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </section>
<!-- hero-two ends  -->
<!-- hero-three starts  -->
        <section class="saas_banner_area_five" data-bg-color="#121217">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="app_banner_content wow fadeInRight"  data-wow-delay="0.6s">
                            <h2 class="title-animation hero_text_one">
                                <span>You</span>
                                <span>lose</span>
                                <span>potential</span>
                                <span>clients</span>
                                <span>without</span>
                                <span>even</span>
                                <span>knowing</span>
                                <span>it</span>
                            </h2>                                             
                        </div>
                    </div>
                    <div class="col-lg-5 mb-4">
                        <div class="wow fadeInLeft image-stack" data-wow-delay="0.6s">
                            <div>
                            <img src="assets/img/home-five/hero-three.png" class="foreground-img-three" alt="Foreground Image" draggable="false" oncontextmenu="return false;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-three ends  -->

        <!-- hero-four starts  -->
        <section class="service_category_area sec_padding">
            <div class="container">
                <div class="section_title">
                    <h2 class="section_title_design wow fadeInUp" data-wow-delay="0.2s">It doesn’t have to be like that. <br>
                        Work with Digital Flow Solutions to see the difference:</h2>
                </div>
               <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon mb-2">
                               <h3 class="text-maroon-plain">1. </h3>
                            </div>
                            <h4>Expert team</h4>
                            <p class="text-dark">Our crew is stacked with top-tier web, graphic, and motion designers, alongside experienced software engineers—all led by expert project managers. 
                                Together, their combined talent consistently brings stunning marketing websites to life.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon mb-2">
                                <h3 class="text-maroon-plain">2. </h3>
                            </div>
                            <h4>Communication-based</h4>
                            <p class="text-dark">Clear, timely communication is at the heart of everything we do. 
                                At Digital Flow Solutions, we respond within hours, actively participate in project discussions, and keep you updated at every stage—ensuring full visibility into our process.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon mb-2">
                                 <h3 class="text-maroon-plain">3. </h3>
                            </div>
                            <h4>Technically Aligned With You</h4>
                            <p class="text-dark">With deep roots in Open Source, DevOps, and SaaS environments, our team understands complex systems. 
                                We seamlessly translate your project’s technical depth into clear, visually compelling designs that make sense to any audience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- hero-four ends  -->
     
          <!-- dfs_features_area starts  -->
        <section class="saas_process_area">
                <div class="container">
                <div class="section_title">
                    <h2 class="section_title_design wow fadeInDown" data-wow-delay="0.2s">Here’s what You get when you Work with us:</h2>
                    <p class="text-dark wow fadeInDown" data-wow-delay="0.3s">Our team gained a strong technical background working in Open Source, DevOps, and SaaS fields. 
                        It helps us naturally translate the technological complexity of your project to visually appealing and clear graphics.
                    </p>
                </div>
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="promo_item wow fadeInDown" data-wow-delay="0.2s">
                            <img src="assets/img/home-five/2.png" alt="">
                            <h4 class="wow fadeInDown" data-wow-delay="0.3s">Sleek, modern UI that holds attention</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo_item wow fadeInDown" data-wow-delay="0.4s">
                            <img src="assets/img/home-five/1.png" alt="">
                            <h4 class="wow fadeInDown" data-wow-delay="0.3s">Clean illustrations, smooth animations and on-brand visuals</h4>                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo_item wow fadeInDown" data-wow-delay="0.5s">
                            <img src="assets/img/home-five/3.png" alt="">
                            <h4 class="wow fadeInDown" data-wow-delay="0.3s">Effortless content navigation for every user</h4>                            
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">                 
                    <div class="col-lg-4 col-md-6">
                        <div class="promo_item wow fadeInDown" data-wow-delay="0.6s">
                            <img height="80px" width="100px" src="assets/img/home-five/announce.png" alt="">
                            <h4 class="wow fadeInDown" data-wow-delay="0.3s">Clean code and reliable deployment flow</h4>                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo_item wow fadeInDown" data-wow-delay="0.7s">
                            <img height="80px" width="100px" src="assets/img/home-five/web-dev-icon.png" alt="">
                            <h4 class="wow fadeInDown" data-wow-delay="0.3s">Smart integrations, 3rd parties and full analytics setup</h4>                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="promo_item wow fadeInDown" data-wow-delay="0.8s">
                            <img height="80px" width="100px" src="assets/img/home-five/web-design-icon.png" alt="">
                            <h4 class="wow fadeInDown" data-wow-delay="0.3s">Optimized for speed, SEO, and accessibility</h4>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- dfs_features_area ends  -->
<!-- Our_Processes_area starts  -->
        <section class="app_features_area">
            <div class="container">
                <div class="section_title wow fadeInDown" data-wow-delay="0.2s">
                    <h2 class="section_title_design magic-heading text-lg-start wow fadeInDown" data-wow-delay="0.3s">
                        Let's take you behind the scenes and reveal the <span class="text-maroon"> Magic</span> behind the Results
                    </h2>
                    <p class="text-dark wow fadeInDown" data-wow-delay="0.3s">The step-by-step journey to building something users love:</p>
                </div>

                 <div class="row mb-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon mb-2">
                               <h3 class="text-maroon-plain">1. </h3>
                            </div>
                            <h4>Discovery</h4>
                            <p class="text-dark">We dive deep into your brand, goals, and audience to understand what makes you stand out.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon mb-2">
                                <h3 class="text-maroon-plain">2. </h3>
                            </div>
                            <h4>Creative Direction</h4>
                            <p class="text-dark">We explore bold visuals, colors, graphics, animations, and motion that bring your brand to life and connect with users.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon mb-2">
                                 <h3 class="text-maroon-plain">3. </h3>
                            </div>
                            <h4>UI Design</h4>
                            <p class="text-dark">We build a sleek design system and craft every screen with precision, testing visuals until they shine.</p>
                        </div>
                    </div>
                </div>

                 <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon mb-2">
                               <h3 class="text-maroon-plain">4. </h3>
                            </div>
                            <h4>Development</h4>
                            <p class="text-dark">Using modern tech like React, Next.js, Gatsby and JAMstack, we build fast, secure, scalable websites that perform.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon mb-2">
                                <h3 class="text-maroon-plain">5. </h3>
                            </div>
                            <h4>Launch</h4>
                            <p class="text-dark">We handle deployment, SEO, integrations, and content migration—making launch smooth and stress-free.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service_design wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon mb-2">
                                 <h3 class="text-maroon-plain">6. </h3>
                            </div>
                            <h4>Maintenance</h4>
                            <p class="text-dark">WWe stay by your side for updates, assets, fixes, and anything else your team needs to keep growing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- Our_Processes_area ends  -->

<!-- Our_services_area starts  -->
<section class="saas_features_area_three sec_padding" data-bg-color="#121217">
    <div class="container">
        <div class="section_title white">
            <h2 class="magic-heading mt-4 text-white wow fadeInDown" data-wow-delay="0.3s">
            This is what we do— <span class="text-maroon">exceptionally</span>  well.  
            </h2>            
            <p class="wow fadeInDown" data-wow-delay="0.6s">Here is what we have to offer for the next ideal business website of yours:</p>
        </div>
        <div class="features_animation">
            <div class="feature_item_inner one">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="saas_features_img_two wow fadeInRight" data-wow-delay="0.2s">
                            <img class="img_one" height="350" weight="auto" src="assets/img/home-five/service-design-2.jpg" alt="">
                            <img class="img_two" height="50" weight="auto" data-parallax='{"y": 40}' src="assets/img/tech_icons/Figma.png"
                            alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_feature_content_two pe-5 wow fadeInLeft" data-wow-delay="0.3s">                            
                            <h2>Web Design</h2>                            
                            <p>Our approach to web design is comprehensive and multidimensional.
                                 We go beyond creating screens that are merely functional, efficient, and visually attractive—we also incorporate motion design with dynamic animations, graphic design with engaging illustrations, eye-catching social media visuals, and, importantly, premium-quality branded assets.</p>
                                <h6 class="text-white">Design That Captures Attention and Keeps It.</h6>
                            <a href="#" class="saas_btn white wow fadeInLeft mt-4" data-wow-delay="0.6s">
                                <div class="btn_text"><span>Explore more &#8618;</span><span>Explore more &#8618;</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature_item_inner two">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="saas_features_img_two wow fadeInLeft" data-wow-delay="0.2s">
                            <img class="img_one" height="350" width="auto" src="assets/img/home-five/service-dev-1.avif" alt="">
                            <img class="img_two" height="50" weight="auto" data-parallax='{"y": 40}' src="assets/img/tech_icons/Next.Js.png"
                                alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_feature_content_two ps-5 wow fadeInRight" data-wow-delay="0.4s">                           
                            <h2>Web Development</h2>                            
                            <p>A streamlined codebase, adaptable content management, reliable deployment processes, and tailored integrations cater to business needs, 
                                while optimized performance, accessibility, and mobile responsiveness deliver an exceptional user experience for your customers.</p>
                                <h6 class="text-white">Build Websites That Do More Than Just Look Good.</h6>
                            <a href="#" class="saas_btn white wow fadeInLeft mt-4" data-wow-delay="0.6s">
                                <div class="btn_text"><span>Explore more &#8618;</span><span>Explore more &#8618;</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           <!-- <div class="feature_item_inner three">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="saas_features_img_two wow fadeInRight" data-wow-delay="0.3s">
                            <img class="img_one" height="300" width="auto" src="assets/img/home-five/service-revamp-1.jpg" alt="">
                            <img class="img_two" data-parallax='{"y": 40}' src="assets/img/home-five/airplay.png"
                                alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_feature_content_two pe-5 wow fadeInLeft" data-wow-delay="0.2s">                            
                            <h2>Web Revamp</h2>                            
                            <p>Our web rebrand services focus on modernizing design, improving usability, and enhancing 
                                performance—delivering a fresh user experience that keeps visitors engaged and drives business growth.</p>
                                <h6 class="text-white">Rebrand Your Website to Engage, Impress, and Convert.</h6>
                            <a href="#" class="saas_btn white wow fadeInLeft mt-4" data-wow-delay="0.6s">
                                <div class="btn_text"><span>Explore more &#8618;</span><span>Explore more &#8618;</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</section>
<!-- Our_services_area ends  -->

<!-- Our_tech_stack starts  -->
<section class="features_area_two sec_padding">
    <div class="container">
        <div class="section_title wow fadeInUp" data-wow-delay="0.2s">
            <h2 class=" text-white wow fadeInDown" data-wow-delay="0.3s">
                The <span class="text-maroon">Tech Stack</span> Behind Seamless User Experience</span> 
            </h2>
            <p class="text-white mt-4">We leverage cutting-edge technologies to build high-performance, scalable, and engaging
                 digital experiences—optimized for speed, security, and user retention.</p>
        </div>
        <div class="features_tab_inner wow fadeInUp" data-wow-delay="0.3s">
            <ul class="nav nav-pills" id="pills-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-one-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one"
                        aria-selected="true">
                        <span class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="9" stroke="#fff" stroke-width="2"/>
                                <path d="M3 12H21" stroke="#fff" stroke-width="2"/>
                                <path d="M12 3C14.5 5.5 16 8.5 16 12C16 15.5 14.5 18.5 12 21" stroke="#fff" stroke-width="2"/>
                                <path d="M12 3C9.5 5.5 8 8.5 8 12C8 15.5 9.5 18.5 12 21" stroke="#fff" stroke-width="2"/>
                            </svg>                                    
                        </span>
                        Web Design
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-two-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two"
                        aria-selected="false">
                        <span class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="4" y="2" width="16" height="20" rx="3" stroke="white" stroke-width="2"/>
                                <circle cx="12" cy="18" r="1.5" fill="white"/>
                                <rect x="8" y="5" width="8" height="2" rx="1" fill="white"/>
                                <rect x="8" y="9" width="8" height="2" rx="1" fill="white"/>
                                <rect x="8" y="13" width="8" height="2" rx="1" fill="white"/>
                            </svg>                                    
                        </span>
                        Front-end
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-four-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four"
                        aria-selected="false">
                        <span class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.2" d="M6 17H18C19.6569 17 21 15.6569 21 14C21 12.5394 19.9647 11.3262 18.5346 11.0469C18.5085 11.0418 18.4835 11.0369 18.4577 11.0321C18.6813 10.2876 18.7695 9.50236 18.7065 8.72683C18.5276 6.49327 16.6483 4.75944 14.4151 4.5293C12.3397 4.31353 10.4199 5.56107 9.70585 7.4509C9.34589 8.37782 9.23191 9.38948 9.366 10.3829C8.587 10.4926 7.86162 10.7892 7.25 11.25C5.5 12.5 5 15 6 17Z" fill="#1665D8"/>
                                <path d="M6 17H18C19.6569 17 21 15.6569 21 14C21 12.5394 19.9647 11.3262 18.5346 11.0469C18.5085 11.0418 18.4835 11.0369 18.4577 11.0321C18.6813 10.2876 18.7695 9.50236 18.7065 8.72683C18.5276 6.49327 16.6483 4.75944 14.4151 4.5293C12.3397 4.31353 10.4199 5.56107 9.70585 7.4509C9.34589 8.37782 9.23191 9.38948 9.366 10.3829C8.587 10.4926 7.86162 10.7892 7.25 11.25C5.5 12.5 5 15 6 17Z" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                                                                            
                        </span>
                        Back-end
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three"
                        aria-selected="false">
                        <span class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="12" cy="5" rx="7" ry="3" stroke="#F29A16" stroke-width="2"/>
                                <path d="M5 5V12C5 13.6569 8.13401 15 12 15C15.866 15 19 13.6569 19 12V5" stroke="#F29A16" stroke-width="2"/>
                                <path d="M5 12V19C5 20.6569 8.13401 22 12 22C15.866 22 19 20.6569 19 19V12" stroke="#F29A16" stroke-width="2"/>
                            </svg>                                                                   
                        </span>
                        Database
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-five-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-five" type="button" role="tab" aria-controls="pills-five"
                        aria-selected="false">
                        <span class="icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 3H10V8" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19 21H14V16" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 9V5C3 4.44772 3.44772 4 4 4H9" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 15V19C21 19.5523 20.5523 20 20 20H15" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 9L9 15" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15 9L21 15" stroke="#1665D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                    
                        </span>
                        Third-party integrations
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade" id="pills-one" role="tabpanel"
                    aria-labelledby="pills-one-tab" tabindex="0">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="saas_features_img">
                                <img src="assets/img/home-five/web-design-5.avif" alt="">
                            </div>                                                                       
                        </div>
                        <div class="col-lg-6">
                            <div class="saas_features_content ps-5">
                                <br>
                                    <h2>Web Design</h2> 
                                    <a  class="saas_btn theme_btn b_two">
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Figma.png" alt=""> Figma</span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Figma.png" alt=""> Figma</span>
                                        </div>
                                    </a>                                      
                                    <a  class="saas_btn theme_btn b_two" >
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Adobe_XD.png" alt=""> Adobe XD</span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Adobe_XD.png" alt=""> Adobe XD</span>
                                        </div>
                                    </a>
                                    <a  class="saas_btn theme_btn b_two" >
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Framer.png" alt=""> Framer</span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Framer.png" alt=""> Framer</span>
                                        </div>
                                    </a>
                                    <a  class="saas_btn theme_btn b_two" >
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Webflow.png" alt=""> Webflow</span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Webflow.png" alt=""> Webflow</span>
                                        </div>
                                    </a>
                                    <a  class="saas_btn theme_btn b_two" >
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Sketch.png" alt=""> Sketch</span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Sketch.png" alt=""> Sketch</span>
                                        </div>
                                    </a>
                                    <a  class="saas_btn theme_btn b_two" >
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Notion.png" alt="">  Notion </span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Notion.png" alt="">  Notion </span>
                                        </div>
                                    </a>
                                    <a  class="saas_btn theme_btn b_two" >
                                        <div class="btn_text">
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Spline.png" alt=""> Spline</span>
                                            <span><img height="28px" width="auto" src="assets/img/tech_icons/Spline.png" alt=""> Spline</span>
                                        </div>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab"
                    tabindex="0">
                    <div class="row align-items-center flex-row-reverse">
                        <div class="col-lg-6">
                            <div class="saas_features_img">
                                <img src="assets/img/home-five/front-end-5.jpg" alt="">
                            </div>                                    
                        </div>
                        <div class="col-lg-6">
                            <div class="saas_features_content ps-5">
                                <br>
                                <h2>Front-end</h2> 
                                <a  class="saas_btn theme_btn b_one" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/React_js.png" alt=""> React js</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/React_js.png" alt=""> React js </span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_one" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Next.Js.png" alt=""> Next.Js</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Next.Js.png" alt=""> Next.Js</span>
                                    </div>
                                </a>                               
                                <a  class="saas_btn theme_btn b_one" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Tailwind_CSS.png" alt=""> Tailwind CSS</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Tailwind_CSS.png" alt=""> Tailwind CSS</span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_one" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/GSAP.png" alt=""> GSAP </span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/GSAP.png" alt=""> GSAP </span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_one" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Framer_Motion.png" alt=""> Framer Motion</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Framer_Motion.png" alt=""> Framer Motion</span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_one" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Lottie.png" alt=""> Lottie</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Lottie.png" alt=""> Lottie</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab"
                tabindex="0">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="saas_features_img">
                            <img src="assets/img/home-five/back-end-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content ps-5">
                            <br>
                            <h2>Back-end</h2> 
                            <a  class="saas_btn theme_btn b_four" >
                                <div class="btn_text">
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/Node.js.png" alt=""> Node.js </span>
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/Node.js.png" alt=""> Node.js </span>
                                </div>
                            </a>
                            <a  class="saas_btn theme_btn b_four" >
                                <div class="btn_text">
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/Strapi.png" alt=""> Strapi</span>
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/Strapi.png" alt=""> Strapi</span>
                                </div>
                            </a>
                            <a  class="saas_btn theme_btn b_four" >
                                <div class="btn_text">
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/GraphQL.png" alt=""> GraphQL</span>
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/GraphQL.png" alt=""> GraphQL</span>
                                </div>
                            </a>
                            <a  class="saas_btn theme_btn b_four" >
                                <div class="btn_text">
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/Firebase.png" alt=""> Firebase</span>
                                    <span><img height="28px" width="auto" src="assets/img/tech_icons/Firebase.png" alt=""> Firebase</span>
                                </div>
                            </a>                                                              
                            </div>
                    </div>
                </div>
            </div>
                <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab"
                    tabindex="0">
                    <div class="row align-items-center flex-row-reverse">
                        <div class="col-lg-6">
                            <div class="saas_features_img">
                                <img src="assets/img/home-five/database-5.avif" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                         <div class="saas_features_content ps-5">
                            <br>
                                <h2>Database</h2> 
                                <a  class="saas_btn theme_btn b_three" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/MongoDB.png" alt=""> MongoDB
                                        </span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/MongoDB.png" alt=""> MongoDB
                                        </span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_three" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/PostgreSQL.png" alt=""> PostgreSQL
                                        </span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/PostgreSQL.png" alt=""> PostgreSQL
                                        </span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_three">
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/PlanetScale.png" alt=""> PlanetScale</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/PlanetScale.png" alt=""> PlanetScale</span>
                                    </div>
                                </a>  
                                <a  class="saas_btn theme_btn b_three" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Prisma_ORM.png" alt=""> Prisma ORM</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Prisma_ORM.png" alt=""> Prisma ORM</span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_three" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/MySQL.png" alt=""> MySQL</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/MySQL.png" alt=""> MySQL</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="tab-pane fade" id="pills-five" role="tabpanel" aria-labelledby="pills-five-tab"
                tabindex="0">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="saas_features_img">
                            <img src="assets/img/home-five/third-pary-5.avif" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="saas_features_content ps-5">
                            <br>
                                <h2>Third-party intergrations</h2> 
                                <a  class="saas_btn theme_btn b_five">
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Vercel.png" alt=""> Vercel</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Vercel.png" alt=""> Vercel</span>
                                    </div>
                                </a>                                      
                                <a  class="saas_btn theme_btn b_five" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/AWS.png" alt=""> AWS</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/AWS.png" alt=""> AWS</span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_five" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Cloudflare.png" alt=""> Cloudflare
                                        </span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Cloudflare.png" alt=""> Cloudflare
                                        </span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_five" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Netlify.png" alt=""> Netlify </span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Netlify.png" alt=""> Netlify </span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_five" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Slack.png" alt=""> Slack</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/Slack.png" alt=""> Slack</span>
                                    </div>
                                </a>
                                <a  class="saas_btn theme_btn b_five" >
                                    <div class="btn_text">
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/AI.png" alt=""> AI</span>
                                        <span><img height="28px" width="auto" src="assets/img/tech_icons/AI.png" alt=""> AI</span>
                                    </div>
                                </a>                                       
                                
                            </div>
                    </div>
                </div>
            </div>            
            </div>
        </div>
    </div>            
</section>
<!-- Our_tech_stack ends  -->

 <!-- fun_fact_area starts  -->
<section class="fun_fact_area " data-bg-color="#121217">
    <div class="container">                   
            <div class="section_title_four text-center col-lg-8">              
               <a href="#"> <h2 class="fun_heading wow fadeInDown mb-4" data-wow-delay="0.3s">
                    You’ve seen what’s possible, now do <span class="text-blue-hover"> your thing → </span>
                </h2></a>                
            </div>        
    </div>
</section>
<!-- fun_fact_area ends  -->

 <!-- contact_section starts  -->
<section class="saas_accordion_area sec_padding" data-bg-color="#121217">           
            <div class="container">               
                <div class="row align-items-center ">                  
                    <div class="col-lg-6">
                    <div class="section_title white text-lg-middle">                      
                    <h2 class="wow fadeInDown" data-wow-delay="0.2s">Let's have a chat <br>
                        <a href="" class="text-maroon">Get in touch →</a></h2>                 
                    </div>
                    </div>
                      <div class="col-lg-6">
                        <img class="accordion_img wow fadeInLeft" data-wow-delay="0.3s"
                            src="./assets/img/home-one/DIGITAL-bg.jpeg" alt="" draggable="false" oncontextmenu="return false;">
                    </div>
                </div>
            </div>
        </section>
<!-- contact_section ends  -->            

   <!-- footer starts  -->
 <footer class="footer_area_two footer_area_three footer_shap" data-bg-color="#121217">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="f_widget f_about_widget wow fadeInDown " data-wow-delay="0.2s">
                            <a href="#" class="f_logo"><img height="50px" width="auto" src="./assets/img/logo-white.png" draggable="false" oncontextmenu="return false;"></a>
                            
                            <a class="text-email" href="mailto:info@digitalflowsolutions.com">info@digitalflowsolutions.com</a>
                            </a>
                            <ul class="list-unstyled f_social_icon">
                                <p>Get Connected</p>
                                <li><a href="https://www.facebook.com/DIGITALFLOWSOLUTIONSS "><i class="ti-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/digitalflowsolutions/profilecard/?igsh=cWw4d3d5eTdtMXpl"><i class="ti-instagram"></i></a></li>
                                <li><a href="https://x.com/DFS_Software?t=HGNPViVjqwRjfAa_iyzLkQ&s=09"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/digital-flow-solutions/"><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget f_link_widget wow fadeInDown mini_footer_right" data-wow-delay="0.3s">
                        <h3 class="f_title">SERVICES</h3>
                        <ul class="list-unstyled link_widget">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Case Studies</a></li>
                        </ul>   
                        </div>
                    </div>                    
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget f_newsletter_widget wow fadeInDown" data-wow-delay="0.5s">
                            <h3 class="f_title">REPO</h3>
                            <ul class="list-unstyled link_widget">
                            <li><a href="#">GitHub</a></li>                       
                            </ul>                  
                        </div>                  
                </div>                           
                    <div class="slogan_footer container">
                        <div class="saas_banner_content_two">
                        <h2 class="title-animation"><span data-parallax='{"x": 90}'>Let's Build Your Brand </span>                       
                        </h2>
                    </div>
                    </div>                   
                    
                <div class="footer_bottom text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="footer_bottom_text mb-0 wow fadeInDown mb-4" data-wow-delay="0.3s">© <script>document.write(new Date().getFullYear());</script> DIGITAL FLOW SOLUTIONS. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
        <!-- footer ends  -->
    </div>

   <script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver((entries, obs) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          // 1️⃣ add the animation class
          entry.target.classList.add('animate');

          // 2️⃣ stop observing this element (so the callback never fires again)
          obs.unobserve(entry.target);
        }
      });
    }, { threshold: 0.5 });

    // enable hidden-until-animated styling, then start observing
    document.querySelectorAll('.hero_text_one').forEach(el => {
      el.classList.add('js-ready');
      observer.observe(el);
    });
  });
</script>

      
      

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/vendors/wow/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>